#/bin/bash

#####################################################################################
# Date: 2020/01/13
# Author: Fabrice MOYEN
# Objective: Simplifying ipmitool commands with menu and a user/password file

#####################################################################################
# Parameters
#
# Format: server_name server-ipmi ipmiuser ipmipassword
# example: lewen05 lewen05-ipmi root mypassword 
PasswordFile=/home/fabrice/PasswordFile
MyAccount=fmoyen
ShowCMD=yes
ulimit -c unlimited # unlimited size for core dumps

#####################################################################################
# MAIN
#

Choice=1
Server=""

while [ $Choice -eq 1 ]
do
  clear

  echo "IPMITOOL for Power Servers"
  echo "--------------------------"
  echo "Chosen Server: $Server"
  echo "Showing Commands (with passwords): $ShowCMD"
  echo "Password File: $PasswordFile"
  echo
  echo "server | s)            Choose the server"
  echo "show)                  Show the commands with passwords or not"
  echo
  echo "power status | status) Display power status"
  echo "power on | on)         Activate power"
  echo "power off | off)       Deactivate power"
  echo "power cycle | cycle)   Power cycle (off then on)"
  echo
  echo "sol activate | sol)    Deactivate sol console (in cas it's needed) then activate it"
  echo "sol deactivate)        Just deactivate sol console "
  echo
  echo "shell)                 ipmitool shell to FSP/BMC/IMM"
  echo "ssh)                   Ssh to FSP/BMC/IMM"
  echo "linux)                 Ssh to Linux OS"
  echo
  echo "exit | x)              Exit this IPMI Tool"
  echo
  echo -e "? --> \c"

  read WhatToDo
  echo

  case $WhatToDo in

    #------------------------------------------------------------------------------------
    # Server Requested

    server|s)
      echo
      echo "List of available server:"
      echo "-------------------------"
      cut -d" " -f1 $PasswordFile
      ServersList=`cut -d" " -f1 $PasswordFile`
      echo
      echo "Which Server do you want to connect: "
      read Server

      # Allowing to tap only the beginning of server name
      for i in $ServersList ; do
        if [[ $i =~ $Server ]]; then  Server=$i; fi
      done


      ipmiServer=`grep $Server $PasswordFile | cut -d" " -f2`
      ipmiUser=`grep $Server $PasswordFile | cut -d" " -f3`
      ipmiPassword=`grep $Server $PasswordFile | cut -d" " -f4`

    ;;

    #------------------------------------------------------------------------------------
    # Show Commands with password or not

    show)
      if [[ $ShowCMD == "yes" ]]; then ShowCMD=no; else ShowCMD=yes; fi
    ;;

    #------------------------------------------------------------------------------------
    # power status

    "power status"|status)
      CMD="ipmitool -I lanplus -H ${ipmiServer} -U $ipmiUser -P $ipmiPassword power status"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;

    #------------------------------------------------------------------------------------
    # power ON

    "power on"|on)
      CMD="ipmitool -I lanplus -H ${ipmiServer} -U $ipmiUser -P $ipmiPassword power on"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;

    #------------------------------------------------------------------------------------
    # power OFF

    "power off"|off)
      CMD="ipmitool -I lanplus -H ${ipmiServer} -U $ipmiUser -P $ipmiPassword power off"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;

    #------------------------------------------------------------------------------------
    # power cycle

    "power cycle"|cycle)
      CMD="ipmitool -I lanplus -H ${ipmiServer} -U $ipmiUser -P $ipmiPassword power cycle"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;

    #------------------------------------------------------------------------------------
    # sol activate

    "sol activate"|sol)
      CMD="ipmitool -I lanplus -H ${ipmiServer} -U $ipmiUser -P $ipmiPassword sol deactivate"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      CMD="ipmitool -I lanplus -H ${ipmiServer} -U $ipmiUser -P $ipmiPassword sol activate"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;

    #------------------------------------------------------------------------------------
    # sol deactivate

    "sol deactivate")
      CMD="ipmitool -I lanplus -H ${ipmiServer} -U $ipmiUser -P $ipmiPassword sol deactivate"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;

    #------------------------------------------------------------------------------------
    # cwipmitool shell

    shell)
      CMD="ipmitool -I lanplus -H ${ipmiServer} -U $ipmiUser -P $ipmiPassword shell"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;


    #------------------------------------------------------------------------------------
    # ssh to FSP/BMC

    ssh)
      CMD="sshpass -p $ipmiPassword ssh ${ipmiUser}@${ipmiServer}"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;

    #------------------------------------------------------------------------------------
    # ssh to Linux Operating System

    linux)
      CMD="ssh ${MyAccount}@${Server}"
      if [[ $ShowCMD == "yes" ]]; then echo "$CMD"; fi
      $CMD
      echo;echo "Hit ENTER"
      read a
    ;;

    #------------------------------------------------------------------------------------
    # EXIT Requested

    exit|x)
     echo "Exiting as requested"
     echo "Bye !!"
     echo
     Choice=0
     ;;
  esac
done
