#:/bin/bash

FILE=showVNCSession.out

ps -ef | grep -i "vnc :" | egrep -v 'grep|awk' > $FILE


echo
echo "VNC running Sessions:"
echo "====================="
echo

while read -r line; do
	USER=`echo $line | awk '{print $1}'`
	PID=`echo $line | awk '{print $2}'`
	TERM=":`echo $line | awk -F"vnc :" '{print $2}' | awk '{print $1}'`"
	PORT=`echo $line | awk -F"rfbport" '{print $2}' | awk '{print $1}'`
	echo -e "User=$USER \t\c"
	echo -e "PID=$PID \t\c"
	echo -e "VNC_Terminal=$TERM \t\c"
	echo -e "Network_Port=$PORT"
done < $FILE

echo
rm -f $FILE
