client

# In case of problem using UDP connection
# Uncomment the line "proto tcp" and comment the lines 
# "proto udp" and "explicit-exit-notify 5"
;proto tcp
proto udp
explicit-exit-notify 5


dev tun
remote 10.11.5.171 1194
remote 10.11.5.172 1194
remote 10.11.5.173 1194
remote 10.11.5.174 1194
remote 10.11.5.175 1194
remote-random
resolv-retry infinite
connect-retry-max 20
nobind
persist-key
persist-tun
;ping 5
;ping-exit 30
mute-replay-warnings
ca psscopenvpn.crt
compress lz4
auth-nocache
verb 3
tun-mtu 1500
tun-mtu-extra 32
mssfix 1400
remote-cert-tls server
key mopjenkins_13012023_2.key
cert mopjenkins_13012023_2.crt
